# InsDownloader

./: 1.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sei/insdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sei/insdownloader/: Action.kt  Config.kt  DownloadButton.kt  DownloadService.kt  DownloadServiceImpl.kt  DownloadUtils.kt  Downloader.kt  InsData.kt  LoginActivity.kt  MainActivity.kt  MainActivityImpl.kt  Test.kt  TwitterDownloader.kt
app/src/main/jni/: Android.mk
app/src/main/jni/include/: ffmpeg.h
app/src/main/res/drawable/: bg_logcat.xml  launcher_background.xml  launcher_foreground.xml  launcher_icon.xml  progress.xml
app/src/main/res/drawable-anydpi/: notification_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_down_all.xml  card_down_single.xml  card_twitter_download.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/org/sei/insdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
