<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:backgroundTint="@color/card_background"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter Download"
            android:textColor="@color/titleColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/twitter_text_input"
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/twitter_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/twitter_down_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_progress_color"
            android:text="IMAGE"
            android:textColor="@color/button_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/twitter_text_input" />

        <Button
            android:id="@+id/twitter_down_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:backgroundTint="@color/button_progress_color"
            android:text="VIDEO"
            android:textColor="@color/button_text_color"
            app:layout_constraintStart_toEndOf="@id/twitter_down_image"
            app:layout_constraintTop_toBottomOf="@id/twitter_text_input" />

        <Button
            android:id="@+id/weibo_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:backgroundTint="@color/button_progress_color"
            android:text="WEIBO"
            android:textColor="@color/button_text_color"
            app:layout_constraintStart_toEndOf="@id/twitter_down_video"
            app:layout_constraintTop_toBottomOf="@id/twitter_text_input" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:progressTint="@color/button_progress_color"
            app:layout_constraintTop_toBottomOf="@id/twitter_down_video" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>